spring.datasource.url=jdbc:postgresql:mateuszjoniak
spring.datasource.username=mateuszjoniak
spring.datasource.password=
spring.datasource.schema=public
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.ai.openai.api-key=YOUR OPENAI KEY HERE